MONGO="mongodb+srv://mvsiyad9:mvziyad123@memoircluster.p5mcpht.mongodb.net/?retryWrites=true&w=majority&appName=memoirCluster"
 
CLERK_WEBHOOK_SECRET="whsec_jlVNVldvW5F7X3qG6/girRrNsCuYKyeM"                     
CLERK_PUBLISHABLE_KEY=pk_test_bmF0aXZlLXdoaXBwZXQtODMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_yfyG57ah2vOYuzpoDCacyWlGW6CEcsKAxcoCljLWG8

CLIENT_URL=http://localhost:5173

IK_URL_ENDPOINT= "https://ik.imagekit.io/MZIYAD"
IK_PUBLIC_KEY = "public_DiSw4Hf+RqqPCkeG5pXCIe0+nfE="
IK_PRIVATE_KEY = "private_6w8EoDfZ6ubJSby7det/QRYCgCg="
